body {
    background-color: black;
    font-family: Verdana, sans-serif;
    color: white;
    display: grid;
    grid-template-columns: 10% 38% 4% 38% 10%;
}

nav {
    position: fixed;
    height: min-content;
}

h1 {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
}

h2 {
    margin: 0;
}

#gearDetails {
    grid-row-start: 2;
    grid-column-start: 2;
}

#manDetails {
    grid-row-start: 2;
    grid-column-start: 4;
}

section {
    background-color: darkblue;
    border-radius: 10px;
    margin: 1rem 2rem;
    padding: 1.5rem;
}

@media screen and (max-width: 750px) {
    body {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 2fr;;
    }

    #gearDetails {
        grid-column-start: 1;
        grid-row-start: 2;
        height: min-content;
    }

    #manDetails {
        grid-column-start: 1;
        grid-row-start: 3;
        height: min-content;
    }

    h1 {
        grid-column-start: 1;
        height: min-content;
    }

    h2 {
        text-align: center;

    }
}